FROM flink:1.16.0-scala_2.12-java8

# install python3: it has updated Python to 3.9 in Debian 11 and so install Python 3.7 from source
# it currently only supports Python 3.6, 3.7 and 3.8 in PyFlink officially.
RUN apt-get update -y && \
    apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev libffi-dev liblzma-dev && \
    wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
    tar -xvf Python-3.7.9.tgz && \
    cd Python-3.7.9 && \
    ./configure --without-tests --enable-shared && \
    make -j6 && \
    make install && \
    ldconfig /usr/local/lib && \
    cd .. && rm -f Python-3.7.9.tgz && rm -rf Python-3.7.9 && \
    ln -s /usr/local/bin/python3 /usr/local/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Explicitly install full JDK and set up proper include paths
RUN apt-get update -y && \
    apt-get install -y openjdk-8-jdk && \
    java_home=$(dirname $(dirname $(readlink -f $(which javac)))) && \
    echo "Java home is at ${java_home}" && \
    mkdir -p /opt/java/openjdk && \
    if [ -d "${java_home}/include" ]; then \
      ln -sf ${java_home}/include /opt/java/openjdk/include && \
      echo "Created symlink from ${java_home}/include to /opt/java/openjdk/include"; \
    else \
      echo "ERROR: Could not find include directory at ${java_home}/include"; \
      exit 1; \
    fi && \
    ls -la /opt/java/openjdk/include

# install PyFlink
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install --upgrade google-api-python-client && \
    pip install -r requirements.txt --no-cache-dir

# Download connector libraries
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/1.16.0/flink-json-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.16.0/flink-sql-connector-kafka-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc/1.16.0/flink-connector-jdbc-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.24/postgresql-42.2.24.jar;

RUN echo "taskmanager.memory.jvm-metaspace.size: 512m" >> /opt/flink/conf/flink-conf.yaml;

WORKDIR /opt/flink